{
    "global": {
        "urls": {
            "apiUrl": "http://novartis.dzmob.com/api/v1/",
            "backOfficeUrl": "http://novartis.dzmob.com/",
            "recommendations": "http://www.orimi.com/pdf-test.pdf",
            "conditions": "http://www.google.com"
        },
        "colors": {
            "primaryColor": "#58b783",
            "primaryColorLight": "#d2f2c3",
            "purple": "#B665A5",
            "orange": "#EE9C51",
            "red": "#D52505",
            "lightGrey": "#F4F4F4",
            "disabled": "#B7B7B7",
            "fonts": {
                "primary": "#000",
                "black": "#000"
            }
        },
        "fonts": {
            "Simple": "Lato-Black",
            "Italic": "Lato-BlackItalic",
            "Bold": "Lato-Bold",
            "BItalic": "Lato-BoldItalic",
            "Light": "Lato-Light",
            "LightItalic": "Lato-LightItalic",
            "Regular": "Lato-Regular",
            "RItalic": "Lato-RegularItalic",
            "Thin": "Lato-Thin",
            "TItalic": "Lato-ThinItalic"
        }
    },
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:ios": {},
    "os:windows": {},
    "dependencies": {
        "customNavBar": "*",
        "dzmob.widget.TextField": "*",
        "customIndicatorInsideView": "*",
        "progressBox": "*",
        "AndroidPicker": "*"
    }
}
